body {
	unicode-bidi: embed;
	direction: rtl;
}

blockquote {
	border-right: 4px solid #1177aa;
	border-left: none;
}

ul,
ol {
	padding: 0 1.25em 0 0;
}

li > ul,
li > ol {
	margin-right: 1.5em;
	margin-left: 0;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	right: 5px;
	left: auto;
}

.alignleft {
	float: right;
	margin-right: 0;
	margin-left: 1.5em;
}

.alignright {
	float: left;
	margin-right: 1.5em;
	margin-left: 0;
}

.aligncenter {
	margin-right: 0;
	margin-right: auto;
	margin-left: 0;
	margin-left: auto;
}

.site-branding {
	float: right;
	margin: 1em 0.5em 1em 1em;
}

.site-branding .custom-logo {
	margin: 0.25em 0 0.25em 1em;
}

.site-description {
	float: left;
	margin: 1.4rem 1.2rem 0 0;
	padding-right: 1.2rem;
	padding-left: 0;
	border-right: 1px solid rgba(255,255,255,0.2);
	border-left: none;
}

.header-area {
	float: left;
}

.secondary-navigation {
	float: right;
}

.top-navigation-menu {
	float: right;
}

.top-navigation-menu li {
	float: right;
}

.top-navigation-menu > .menu-item-has-children > a:after {
	margin: 0.4em 0.3em 0 0;
}

.top-navigation-menu ul .menu-item-has-children > a:after {
	margin: 0.3em 0.3em 0 0;
	transform: rotate(-270deg);
}

.top-navigation-menu li ul ul {
	right: 100%;
	left: auto;
}

.main-navigation-menu {
	float: right;
	margin: 0 -0.5em 0 0;
}

.main-navigation-menu li {
	float: right;
}

.main-navigation-menu > .menu-item-has-children > a:after {
	margin: 0.4em 0.3em 0 0;
}

.main-navigation-menu ul .menu-item-has-children > a:after {
	margin: 0.4em 0.2em 0 0;
}

.main-navigation-menu li ul ul {
	right: 100%;
	left: auto;
}

.social-icons-menu li {
	float: right;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 1em 0.5em 0;
}

.search-form .search-field {
	padding: 0.5em 0.7em 0.5em 1.5em;
}

.search-form .search-submit {
	right: auto;
	left: 0;
	padding: 0.65em 0.2em 0 0.75em;
}

.search-form .search-submit .genericon-search {
	padding: 0.05em 0.45em 0.55em 0;
}

.widget_calendar table tfoot tr #prev {
	text-align: right;
}

.widget_calendar table tfoot tr #next {
	text-align: left;
}

.widget-magazine-posts .small-post {
	float: right;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: right;
}

.widget-magazine-posts .small-post .post-content {
	float: left;
}

.widget-magazine-columns .magazine-column-left {
	float: right;
	padding-right: 0;
	padding-left: 1em;
}

.widget-magazine-columns .magazine-column-right {
	float: left;
	padding-right: 1em;
	padding-left: 0;
}

.widget-magazine-posts .magazine-grid {
	margin-right: 0;
	margin-left: -1.5em;
}

.widget-magazine-posts .magazine-grid .post-column {
	padding-right: 0;
	padding-left: 1.5em;
}

.entry-meta .meta-date,
.entry-meta .meta-author {
	float: right;
	margin-right: 0;
	margin-left: 1.5em;
}

.entry-meta span:before {
	margin-right: 0;
	margin-left: 0.2em;
}

.entry-categories .meta-categories a {
	float: right;
	margin: 0 0 2px 2px;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	float: right;
	margin: 0 0 2px 2px;
}

.post-navigation .nav-links .nav-previous {
	float: right;
	padding-right: 0;
	padding-left: 0.5em;
}

.post-navigation .nav-links .nav-next {
	float: left;
	padding-right: 0.5em;
	padding-left: 0;
}

.post-navigation .nav-links .nav-previous .nav-link-text:before {
	margin-right: 0;
	margin-left: 3px;
}

.post-navigation .nav-links .nav-next .nav-link-text:after {
	margin-right: 4px;
	margin-left: 0;
}

.pagination a,
.pagination .current {
	margin: 3px 0 3px 3px;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	margin-right: 0;
	margin-left: 2em;
}

.infinite-scroll .infinite-loader .spinner {
	right: auto;
	left: auto;
	padding-right: 0;
	padding-left: 2em;
}

.breadcrumbs .trail-browse {
	margin-right: 0;
	margin-left: 0.5em;
}

.comment-meta {
	float: right;
}

.comment-meta .comment-author img {
	float: right;
	margin-right: 0;
	margin-left: 1em;
}

.comment-meta .comment-metadata a {
	margin-right: 0;
	margin-left: 1em;
}

.comment-content {
	clear: right;
}

.comment-navigation .nav-previous {
	float: right;
}

.comment-navigation .nav-next {
	float: left;
}

.comment-navigation .nav-previous a:before {
	margin-right: 0;
	margin-left: 3px;
}

.comment-navigation .nav-next a:after {
	margin-right: 4px;
	margin-left: 0;
}

.comment-reply-title small a {
	float: left;
	margin: -0.5rem 0 0 -0.5rem;
}

.site-footer .site-info {
	float: right;
}

.gallery-item {
	padding: 0.75em 0 0 1em;
}

@media only screen and (max-width: 75em) {
	.infinite-scroll #infinite-handle,
	.infinite-scroll .infinite-loader {
		margin-right: 0;
		margin-left: 1.5em;
	}

	.widget-magazine-columns .magazine-column-left {
		padding-right: 0;
		padding-left: 0.75rem;
	}

	.widget-magazine-columns .magazine-column-right {
		padding-right: 0.75rem;
		padding-left: 0;
	}
}

@media only screen and (max-width: 60em) {
	.top-navigation-menu ul {
		right: auto;
		left: auto;
	}

	.top-navigation-menu li ul ul {
		right: auto;
		left: auto;
	}

	.top-navigation-toggle {
		float: left;
	}

	.top-navigation-toggle:after {
		float: right;
	}

	.top-navigation-menu-wrap {
		float: right;
	}

	.top-navigation-menu a {
		clear: right;
	}

	.top-navigation-menu ul a {
		padding-right: 3em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul a {
		padding-right: 4.5em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul li ul a {
		padding-right: 6em;
		padding-left: 0;
	}

	.top-navigation-menu ul li ul li ul li ul a {
		padding-right: 7.5em;
		padding-left: 0;
	}

	.top-navigation-menu .submenu-dropdown-toggle {
		float: left;
	}

	.main-navigation-menu li ul ul {
		margin-right: 0;
		margin-left: 0;
	}

	.main-navigation-menu a {
		clear: right;
	}

	.main-navigation-menu ul a {
		padding-right: 3em;
		padding-left: 0;
	}

	.main-navigation-menu ul ul a {
		padding-right: 4.5em;
		padding-left: 0;
	}

	.main-navigation-menu ul ul ul a {
		padding-right: 6em;
		padding-left: 0;
	}

	.main-navigation-menu ul ul ul ul a {
		padding-right: 7.5em;
		padding-left: 0;
	}

	.main-navigation-menu .submenu-dropdown-toggle {
		float: left;
	}
}

@media only screen and (max-width: 50em) {
	.site-description {
		margin: 1.2rem 1.2rem 0 0;
		padding-right: 0;
		padding-left: 0;
		border-right: none;
		border-left: none;
	}
}

@media only screen and (max-width: 40em) {
	.infinite-scroll #infinite-handle,
	.infinite-scroll .infinite-loader {
		margin-right: 0;
		margin-left: 0;
	}
}

@media only screen and (max-width: 30em) {
	.post-navigation .nav-links .nav-next {
		text-align: left;
	}

	.widget-magazine-posts .magazine-grid-two-columns,
	.widget-magazine-posts .magazine-grid-three-columns {
		margin-right: 0;
		margin-left: 0;
	}

	.widget-magazine-posts .magazine-grid-two-columns .post-column,
	.widget-magazine-posts .magazine-grid-three-columns .post-column {
		padding-right: 0;
		padding-left: 0;
	}
}

@media only screen and (max-width: 25em) {
	.widget-magazine-posts .small-post .post-content {
		padding: 0 0.75em 0 0;
	}
}

@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
	@media {
		.widget-magazine-posts .magazine-grid .post-column {
			margin-right: 0;
			margin-left: -1px;
		}
	}
}

@media not all and (min-resolution:.001dpcm) {
	@media {
		.widget-magazine-posts .magazine-grid .post-column {
			margin-right: 0;
			margin-left: -1px;
		}
	}
}

.magazine-widgets-placeholder .magazine-widgets-placeholder-title {
	padding: 1em 55px 1em 1em;
}

.magazine-widgets-placeholder .customize-partial-edit-shortcut button {
	right: 15px;
	left: auto;
}

.related-posts-list li .wp-post-image {
	float: right;
	margin: 0 0 0 1em;
}

.related-posts-columns {
	margin-right: 0;
	margin-left: -1.5em;
}

.related-posts-columns .related-post-column {
	float: right;
	padding-right: 0;
	padding-left: 1.5em;
}

.related-posts-two-columns .related-post-column:nth-child(2n + 1) {
	clear: right;
}

.related-posts-three-columns .related-post-column:nth-child(3n + 1) {
	clear: right;
}

.related-posts-four-columns .related-post-column:nth-child(4n + 1) {
	clear: right;
}

@media only screen and (max-width: 50em) {
	.related-posts-four-columns .related-post-column:nth-child(2n + 1) {
		clear: right;
	}
}

@media only screen and (max-width: 35em) {
	.related-posts-three-columns .related-post-column {
		padding-right: 0;
		padding-left: 0;
	}
}

@media only screen and (max-width: 25em) {
	.related-posts-two-columns .related-post-column,
	.related-posts-four-columns .related-post-column {
		padding-right: 0;
		padding-left: 0;
	}
}

.tzwb-posts-list li {
	clear: right;
}

.tzwb-posts-list .wp-post-image {
	float: right;
	margin: 0.3em 0 1em 0.8em;
}

.tzwb-comments-list li {
	clear: right;
}

.tzwb-comments-list .avatar {
	float: right;
	margin: 0.3em 0 0.8em 0.8em;
}

.tzwb-tabbed-content .tzwb-tabnavi {
	float: right;
}

.tzwb-tabbed-content .tzwb-tabnavi li {
	float: right;
	margin: 0 0 2px 2px;
}

.tzwb-social-icons .social-icons-menu li {
	margin: 0 0 2px 2px;
}

.post-slider .zeeslide {
	text-align: right;
	direction: rtl;
}

.zeeflex-viewport {
	direction: ltr;
}

.post-slider-controls {
	clear: right;
}

.post-slider-controls .zeeflex-direction-nav {
	right: auto;
	left: 1.5em;
}

.post-slider-controls .zeeflex-direction-nav a {
	margin: -40px -80px 0 0;
	text-align: right;
}

.post-slider-controls .zeeflex-direction-nav .zeeflex-prev {
	right: 41px;
	left: auto;
}

@media only screen and (max-width: 42em) {
	.post-slider .zeeslide .slide-content {
		right: 1em;
		left: auto;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: auto;
		left: 1em;
	}
}

@media only screen and (max-width: 32em) {
	.post-slider .zeeslide .slide-content {
		right: 0.5em;
		left: auto;
	}

	.post-slider-controls .zeeflex-direction-nav {
		right: auto;
		left: 0.5em;
	}
}
