/*
Theme Name: Treville
Theme URI: https://themezee.com/themes/treville/
Author: ThemeZee
Author URI: https://themezee.com
Description: An elegant Blogging & Magazine WordPress Theme with subtle colors and great typography. Treville supports two navigation menus, advanced post settings and a post slider with fullscreen images!
Version: 1.7
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: treville
Tags: two-columns, blog, news, custom-background, custom-header, custom-logo, custom-menu, grid-layout, entertainment, editor-style, rtl-language-support, featured-image-header, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Treville is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# - CSS Variables
# - Normalize
# - Typography
# - Elements
# - Forms
# - Accessibility
# - Alignments
# - Clearings
# - Site Layout
# - Header
# - Navigation
# - Social Icons Menu
# - Posts and pages
# - Archives and Blog Layouts
# - Blocks
# - Featured Posts
# - Widgets
# - Magazine Widgets
# - Comments
# - Media
# - Footer
# - Plugins
# - Media Queries for Typography
# - Media Queries for Layout
# - Media Queries for Navigation
# - Media Queries for Featured Posts
# - Media Queries for Media
# - Theme Options
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# - CSS Variables
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# - Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-size: 1em;
	font-family: monospace, monospace;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	color: inherit;
	font: inherit;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
	border: 1px solid #c0c0c0;
}

legend {
	padding: 0;
	border: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# - Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #0e0e0e;
	font-size: 17px;
	font-size: 1.0625rem;
	font-family: 'Gudea', Tahoma, Arial;
	line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin: 0.75em 0;
	line-height: 1.4;
}

h1 {
	font-size: 36px;
	font-size: 2.25rem;
}

h2 {
	font-size: 28px;
	font-size: 1.75rem;
}

h3 {
	font-size: 24px;
	font-size: 1.5rem;
}

h4 {
	font-size: 22px;
	font-size: 1.375rem;
}

h5 {
	font-size: 20px;
	font-size: 1.25rem;
}

h6 {
	font-size: 19px;
	font-size: 1.1875rem;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	overflow: auto;
	margin-bottom: 1.5em;
	padding: 1.5em;
	max-width: 100%;
	border: 1px solid #e5e5e5;
	background: #f5f5f5;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
}

code,
kbd,
tt,
var {
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# - Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #f7f7f7; /* Fallback for when there is no custom background color defined. */
	/* background-color: #fbf4ee; */
	/* background-color: #f5e5d4; */
}

blockquote {
	margin: 0 0 1.5em;
	padding: 0 1.25em 0.25em;
	border-left: 4px solid #980108;
	color: #777;
	font-style: italic;
	font-size: 18px;
	font-size: 1.125rem;
}

blockquote cite,
blockquote small {
	display: block;
	margin-top: 1em;
	color: #800101;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
	content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote > :last-child {
	margin-bottom: 0.5em;
}

hr {
	margin-bottom: 1.5em;
	height: 1px;
	border: 0;
	background-color: rgba(0, 0, 0, 0.2);
}

ul,
ol {
	margin: 0 0 1.5em;
	padding: 0 0 0 1.25em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 1.5em;
}

img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
	border: none;
	table-layout: fixed;
}

th,
td {
	padding: 0.3em 0.6em;
	border: 1px solid rgba(0, 0, 0, 0.2);
}

a {
	color: #0e0e0e;
	text-decoration: none;
}

a:link,
a:visited {
	color: #0e0e0e;
}

a:hover,
a:focus,
a:active {
	color: #800101;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# - Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	margin: 0;
	padding: 0.6em 1em;
	border: none;
	background: #980108;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
	font-size: 1.0625rem;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	border-radius: 3px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #800101;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	padding: 0.3em 0.6em;
	max-width: 100%;
	border: 1px solid #ddd;
	color: #666;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border: 1px solid #ccc;
	color: #111;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# - Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	position: absolute !important;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar. */
	display: block;
	clip: auto !important;
	padding: 15px 23px 14px;
	width: auto;
	height: auto;
	border-radius: 3px;
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	color: #21759b;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: normal;
}

/*--------------------------------------------------------------
# - Alignments
--------------------------------------------------------------*/
.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	display: block;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/*--------------------------------------------------------------
# - Clearings
--------------------------------------------------------------*/
.clearfix:before,
.clearfix:after,
.post-navigation .nav-links:before,
.post-navigation .nav-links:after,
.comment-navigation:before,
.comment-navigation:after {
	display: table;
	content: "";
}

.clearfix:after,
.post-navigation .nav-links:after,
.comment-navigation:after {
	clear: both;
}

/*--------------------------------------------------------------
# - Site Layout
--------------------------------------------------------------*/
.site {
	margin: 0;
	width: 100%;
}

.container {
	margin: 0 auto;
	padding: 0 2em;
	max-width: 1180px;
	width: 100%;
}

.site-content {
	padding-top: 2em;
}

.content-area {
	float: left;
	box-sizing: border-box;
	padding-right: 2rem;
	width: 70%;
}

.sidebar {
	float: right;
	width: 30%;
}

/* No Sidebar & Centered Layout Template */
.no-sidebar .content-area,
.site-content .centered-content-area {
	float: none;
	margin: 0 auto;
	padding: 0;
	max-width: 880px;
	width: 100%;
}

/* Fullwidth Template */
.site-content .fullwidth-content-area {
	float: none;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: 100%;
}

/*--------------------------------------------------------------
# - Header
--------------------------------------------------------------*/
.site-header {
	background: #800101;
	color: #fff;
}

.site-branding {
	float: left;
	margin: 1em 1em 1em 0.5em;
	padding: 0;
	max-width: 100%;
}

.site-branding a:link,
.site-branding a:visited,
.site-branding a:hover {
	padding: 0;
	border: none;
	text-decoration: none;
}

.site-title {
	display: inline-block;
	margin: 0.25rem 0 0;
	padding: 0;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
	font-size: 32px;
	font-size: 2rem;
	font-family: 'Magra', sans-serif;
	line-height: 1.75;
}

.site-title a:link,
.site-title a:visited {
	color: #fff;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.site-title a:hover,
.site-title a:active {
	color: rgba(255, 255, 255, 0.5);
}

.site-branding .custom-logo {
	margin: 0.25em 1em 0.25em 0;
	padding: 0;
	max-width: 100%;
	height: auto;
	border: none;
	vertical-align: top;
}

.site-description {
	float: right;
	display: inline-block;
	margin: 1.4rem 0 0 1.2rem;
	padding-left: 1.2rem;
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	font-size: 13px;
	font-size: 0.8125rem;
}

/* Custom Header Image */
.header-image {
	text-align: center;
}

.header-image img {
	max-width: 2500px;
	width: 100%;
	height: auto;
	vertical-align: top;
}

/*--------------------------------------------------------------
# - Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## 10.1 - Top Navigation
--------------------------------------------------------------*/
.header-area {
	float: right;
	margin: 1em 0;
}

.secondary-navigation {
	float: left;
}

.top-navigation-toggle {
	display: none;
}

.top-navigation-menu {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
	list-style-position: outside;
	list-style-type: none;
}

.top-navigation-menu li {
	float: left;
}

.top-navigation-menu a {
	display: block;
	padding: 1.2em;
	text-decoration: none;
	font-weight: normal;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: 'Magra', Tahoma, Arial;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.top-navigation-menu > .menu-item-has-children > a:after {
	display: inline-block;
	margin: 0.4em 0 0 0.3em;
	content: '\f431';
	vertical-align: top;
	text-decoration: none;
	font-size: 16px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.top-navigation-menu a:link,
.top-navigation-menu a:visited {
	color: #fff;
	text-decoration: none;
}

.top-navigation-menu a:hover,
.top-navigation-menu a:active {
	color: rgba(255, 255, 255, 0.5);
}

.top-navigation-menu ul {
	position: absolute;
	z-index: 99;
	display: none;
	margin: 0;
	padding: 0;
	background: #800101;
	border-top: 4px solid rgba(255, 255, 255, 0.1);
	list-style-position: outside;
	list-style-type: none;
}

.top-navigation-menu ul li {
	position: relative;
	float: none;
}

.top-navigation-menu ul a {
	padding: 1em;
	min-width: 250px;
	min-width: 16rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	font-size: 14px;
	font-size: 0.875rem;
	-webkit-transition: none;
	transition: none;
}

.top-navigation-menu ul li:last-child > a {
	border-bottom: none;
}

.top-navigation-menu ul .menu-item-has-children > a:after {
	display: inline-block;
	margin: 0.3em 0 0 0.3em;
	content: '\f431';
	vertical-align: top;
	text-decoration: none;
	font-size: 15px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.top-navigation-menu li ul ul {
	top: 0;
	left: 100%;
	margin: -4px 0 0;
}

.top-navigation-menu li.menu-item-has-children:hover > ul,
.top-navigation-menu li.page_item_has_children:hover > ul,
.top-navigation-menu li.menu-item-has-children[aria-expanded="true"] > ul {
	display: block;
}

.top-navigation-menu li.current-menu-item > a {
	text-decoration: underline;
}

/*--------------------------------------------------------------
## 10.2 - Main Navigation
--------------------------------------------------------------*/
.main-navigation-wrap {
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.main-navigation-menu {
	position: relative;
	float: left;
	margin: 0 0 0 -0.5em;
	padding: 0;
	list-style-position: outside;
	list-style-type: none;
}

.main-navigation-menu li {
	float: left;
}

.main-navigation-menu a {
	display: block;
	padding: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: 'Magra', Tahoma, Arial;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.main-navigation-menu > .menu-item-has-children > a:after {
	display: inline-block;
	margin: 0.4em 0 0 0.3em;
	content: '\f431';
	vertical-align: top;
	text-decoration: inherit;
	font-size: 16px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.main-navigation-menu a:link,
.main-navigation-menu a:visited {
	color: #800101;
}

.main-navigation-menu a:hover,
.main-navigation-menu a:active {
	color: rgba(0, 0, 0, 0.5);
}

.main-navigation-menu ul {
	position: absolute;
	z-index: 99;
	display: none;
	margin: 0;
	padding: 0;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top: 4px solid rgba(0, 0, 0, 0.2);
	list-style-position: outside;
	list-style-type: none;
}

.main-navigation-menu ul li {
	position: relative;
	float: none;
}

.main-navigation-menu ul a {
	box-sizing: border-box;
	padding: 1em;
	min-width: 250px;
	min-width: 16rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 14px;
	font-size: 0.875rem;
	-webkit-transition: none;
	transition: none;
}

.main-navigation-menu ul li:last-child > a {
	border-bottom: none;
}

.main-navigation-menu ul .menu-item-has-children > a:after {
	display: inline-block;
	margin: 0.4em 0 0 0.2em;
	content: '\f431';
	vertical-align: top;
	text-decoration: inherit;
	font-size: 15px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.main-navigation-menu li ul ul {
	top: 0;
	left: 100%;
	margin: -4px 0 0;
}

.main-navigation-menu li.menu-item-has-children:hover > ul,
.main-navigation-menu li.menu-item-has-children[aria-expanded="true"] > ul {
	display: block;
}

.main-navigation-menu li.current-menu-item > a {
	text-decoration: underline;
}

.main-navigation-menu li.current-menu-item > a:after {
	text-decoration: none;
}

/*--------------------------------------------------------------
# - Social Icons Menu
--------------------------------------------------------------*/
.social-icons-menu {
	margin: 0;
	padding: 0;
	list-style-position: outside;
	list-style-type: none;
	line-height: 1;
}

.social-icons-menu li {
	float: left;
	margin: 0;
	padding: 0;
}

.social-icons-menu li a {
	position: relative;
	display: inline-block;
	padding: 0.5em;
	text-decoration: none;
	color: #fff;
}

.social-icons-menu li a .screen-reader-text {
	display: none;
}

/* Add Genericons */
.social-icons-menu li a:before {
	display: inline-block;
	vertical-align: top;
	text-decoration: inherit;
	font-size: 16px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.social-icons-menu li a:before {
	content: '\f408';
}

/* Default Icon */
.social-icons-menu li a[href*="codepen.io"]:before {
	content: '\f216';
}

.social-icons-menu li a[href*="digg.com"]:before {
	content: '\f221';
}

.social-icons-menu li a[href*="dribbble.com"]:before {
	content: '\f201';
}

.social-icons-menu li a[href*="facebook.com"]:before {
	content: '\f204';
}

.social-icons-menu li a[href*="flickr.com"]:before {
	content: '\f211';
}

.social-icons-menu li a[href*="plus.google.com"]:before {
	content: '\f218';
}

.social-icons-menu li a[href*="github.com"]:before {
	content: '\f200';
}

.social-icons-menu li a[href*="instagram.com"]:before {
	content: '\f215';
}

.social-icons-menu li a[href*="linkedin.com"]:before {
	content: '\f207';
}

.social-icons-menu li a[href*="pinterest.com"]:before {
	content: '\f209';
}

.social-icons-menu li a[href*="polldaddy.com"]:before {
	content: '\f217';
}

.social-icons-menu li a[href*="getpocket.com"]:before {
	content: '\f224';
}

.social-icons-menu li a[href*="reddit.com"]:before {
	content: '\f222';
}

.social-icons-menu li a[href*="spotify.com"]:before {
	content: '\f515';
}

.social-icons-menu li a[href*="skype.com"]:before,
.social-icons-menu li a[href*="skype:"]:before {
	content: '\f220';
}

.social-icons-menu li a[href*="stumbleupon.com"]:before {
	content: '\f223';
}

.social-icons-menu li a[href*="tumblr.com"]:before {
	content: '\f214';
}

.social-icons-menu li a[href*="twitch.tv"]:before {
	content: '\f516';
}

.social-icons-menu li a[href*="twitter.com"]:before {
	content: '\f202';
}

.social-icons-menu li a[href*="vimeo.com"]:before {
	content: '\f212';
}

.social-icons-menu li a[href*="wordpress.org"]:before {
	content: '\f205';
}

.social-icons-menu li a[href*="wordpress.com"]:before {
	content: '\f205';
}

.social-icons-menu li a[href*="youtube.com"]:before {
	content: '\f213';
}

.social-icons-menu li a[href*="newsletter"]:before,
.social-icons-menu li a[href*="mailto"]:before {
	content: '\f410';
}

.social-icons-menu li a[href*="/feed"]:before,
.social-icons-menu li a[href*="/feed/"]:before,
.social-icons-menu li a[href*="?feed=rss2"]:before,
.social-icons-menu li a[href*="feedburner.google.com"]:before,
.social-icons-menu li a[href*="feedburner.com"]:before {
	content: '\f413';
}

/*--------------------------------------------------------------
# - Posts and pages
--------------------------------------------------------------*/
.type-post,
.type-page,
.type-attachment,
.comments-area,
.comment-respond,
.site-main > article:not(.type-post):not(.type-page):not(.type-attachment),
.post-wrapper > article:not(.type-post):not(.type-page):not(.type-attachment) {
	margin: 0 0 2rem;
	padding: 0;
	max-width: 100%;
	background: #fff;
	/* border: 1px solid rgba(140, 140, 140, 0.2); */
	border-top: 2px solid #980108;
	box-shadow: 0 2px 2px rgba(170, 170, 170, 0.6);
	border-radius: 3px;
}

.entry-header {
	padding: 1em 1.5em 0;
}

.page-title,
.entry-title {
	margin: 0.15em 0 0.2em;
	padding: 0;
	color: #980108;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 40px;
	font-size: 2.5rem;
	font-family: 'Magra', Tahoma, Arial;
	line-height: 1.4;
}

.entry-title a:link,
.entry-title a:visited {
	color: #980108;
	text-decoration: none;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.entry-title a:hover,
.entry-title a:active {
	color: #800101;
}

.post-content {
	padding: 0.5em 1.5em 1.5em;
}

.wp-post-image {
	margin: 1.5em 0 0.5em;
	vertical-align: top;
}

.entry-content p:first-child {
	margin-top: 0.5em;
}

.entry-content p:last-child {
	margin-bottom: 0;
}

.entry-content a {
	text-decoration: underline;
}

.sticky {
	padding-top: 6px;
	box-shadow: inset 0 8px #980108;
}

/* Page Links | wp_link_pages() */
.page-links {
	margin: 0;
	word-spacing: 1em;
	font-weight: bold;
}

/* Error 404: Not Found Template */
.error404 .not-found .widget {
	padding: 0;
	border: none;
	box-shadow: none;
}

/* Entry Meta */
.entry-meta {
	margin: 0.25em 0 0;
	padding: 0;
	color: #999;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: 'Magra', Tahoma, Arial;
	text-transform: uppercase;
}

.entry-meta .meta-date,
.entry-meta .meta-author {
	margin-right: 1.5em;
}

.entry-meta a:link,
.entry-meta a:visited {
	color: #999;
}

.entry-meta a:hover,
.entry-meta a:active {
	color: #555;
}

.entry-meta span::before {
	display: inline-block;
	margin-right: 0.2em;
	color: #999;
	vertical-align: middle;
	font: normal 20px 'Genericons';
	-webkit-font-smoothing: antialiased;
}

.entry-meta .meta-date::before {
	content: '\f305';
}

.entry-meta .meta-author::before {
	content: '\f411';
}

.entry-meta .meta-comments::before {
	content: '\f300';
}

/* Entry Categories */
.entry-categories {
	margin: 2em 0 0;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	text-transform: uppercase;
}

.entry-categories .meta-categories a {
	display: inline-block;
	float: left;
	margin: 0 2px 2px 0;
	padding: 0.4em 0.8em;
	background: #980108;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-size: 0.875rem;
	border-radius: 3px;
}

.entry-categories .meta-categories a:link,
.entry-categories .meta-categories a:visited {
	color: #fff;
}

.entry-categories .meta-categories a:hover,
.entry-categories .meta-categories a:active {
	background: #800101;
}

/* Hide post meta if they are deactivated in settings */
body.date-hidden .type-post .entry-meta .meta-date,
body.author-hidden .type-post .entry-meta .meta-author,
body.comments-hidden .type-post .entry-meta .meta-comments,
body.date-hidden .post-slider .entry-meta .meta-date,
body.author-hidden .post-slider .entry-meta .meta-author {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

body.date-hidden.author-hidden.comments-hidden .content-area .type-post .entry-meta,
body.date-hidden.author-hidden .post-slider .entry-meta {
	display: none;
}

/* Entry Tags & Tagcloud Widget */
.entry-tags {
	margin: 1em 0 0;
}

.widget_tag_cloud .tagcloud,
.entry-tags .meta-tags {
	font-size: 14px;
	font-size: 0.875rem;
}

.widget_tag_cloud .tagcloud::before,
.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::before,
.entry-tags .meta-tags::after {
	display: table;
	content: "";
}

.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::after {
	clear: both;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	display: inline-block;
	float: left;
	margin: 0 2px 2px 0;
	padding: 0.2em 0.5em;
	background: #800101;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 13px !important;
	font-size: 0.8125rem !important;
	font-weight: normal;
}

.widget_tag_cloud .tagcloud a:link,
.widget_tag_cloud .tagcloud a:visited,
.entry-tags .meta-tags a:link,
.entry-tags .meta-tags a:visited {
	color: #fff !important;
}

.widget_tag_cloud .tagcloud a:hover,
.widget_tag_cloud .tagcloud a:active,
.entry-tags .meta-tags a:hover,
.entry-tags .meta-tags a:active {
	background: #980108;
}

/* Read more Link */
.more-link {
	display: inline-block;
	margin: 0;
	padding: 0.5em 1em;
	background: #980108;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	border-radius: 3px;
}

.more-link:link,
.more-link:visited {
	color: #fff;
}

.more-link:hover,
.more-link:active {
	background: #800101;
	text-decoration: none;
}

.more-link::after {
	content: " \00BB";
}

.entry-content > .more-link {
	text-decoration: none;
}

/* Post Navigation */
.post-navigation {
	margin: 0;
	padding: 1.5rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 15px;
	font-size: 0.9375rem;
}

.post-navigation .nav-links .nav-previous {
	float: left;
	box-sizing: border-box;
	padding-right: 0.5em;
	max-width: 50%;
}

.post-navigation .nav-links .nav-next {
	float: right;
	box-sizing: border-box;
	padding-left: 0.5em;
	max-width: 50%;
}

.post-navigation .nav-links .nav-link-text {
	display: block;
	color: #800101;
}

.post-navigation .nav-links .nav-previous .nav-link-text::before {
	margin-right: 3px;
	content: "\00AB";
}

.post-navigation .nav-links .nav-next .nav-link-text::after {
	margin-left: 4px;
	content: "\00BB";
}

.post-navigation .nav-links .entry-title {
	font-size: 17px;
	font-size: 1.0625rem;
}

.post-navigation .nav-links a:hover .entry-title {
	color: #800101;
}

/*--------------------------------------------------------------
# - Archives and Blog Layouts
--------------------------------------------------------------*/

/* Archives and Search Heading */
.page-header {
	margin: 0 0 2em 0;
	padding: 0;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top: none;
}

.page-header .archive-title {
	display: block;
	margin: 0;
	padding: 0.75em 1em;
	color: #800101;
	box-shadow: inset 0 2px #980108;
	text-transform: uppercase;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: 'Magra', Tahoma, Arial;
}

.blog-description,
.archive-description {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.75em 1em;
}

.blog-description:empty {
	display: none;
}

.archive-description p:first-child {
	margin-top: 0;
}

.archive-description p:last-child {
	margin-bottom: 0;
}

.search-form-wrap {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1.5em;
}

/* Theme Pagination */
.pagination {
	margin: 0 0 2em;
}

.pagination a,
.pagination .current {
	display: inline-block;
	margin: 3px 3px 3px 0;
	padding: 0.2em 0.8em;
	color: #fff;
	background: #800101;
	text-align: center;
	text-decoration: none;
}

.pagination a:link,
.pagination a:visited {
	color: #fff;
}

.pagination a:hover,
.pagination a:active,
.pagination .current {
	background: #980108;
}

/* Infinite Scroll Pagination */
.infinite-scroll .pagination {
	display: none;
}

.infinite-scroll #infinite-handle,
.infinite-scroll .infinite-loader {
	width: 100%;
	text-align: center;
	margin-right: 2em;
}

.infinite-scroll .infinite-loader .spinner {
	bottom: -0.5em;
	left: auto;
	padding-right: 2em;
	margin: 0 auto;
}

.infinite-scroll #infinite-handle span {
	display: inline-block;
	margin: 0 0 2em;
	padding: 0.4em 1em;
	background: #980108;
	text-decoration: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: bold;
}

.infinite-scroll #infinite-handle span:hover {
	background: #800101;
}

/*--------------------------------------------------------------
# - Blocks
--------------------------------------------------------------*/

/* Audio */
.wp-block-audio audio {
	width: 100%;
}

/* Separator */
.wp-block-separator {
	height: 1px;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 120px;
}

/* Quote */
.wp-block-quote.is-style-large {
	border: none;
	margin: 0 0 1.5em;
	padding: 0;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-quote.is-style-large p {
	margin-bottom: 0.5em;
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

.wp-block-quote.is-style-large cite {
	text-align: inherit;
}

/* Pullquote */
.wp-block-pullquote {
	margin-bottom: 1.5em;
	padding: 1.5em 0;
	border-bottom: 4px solid rgba(0, 0, 0, 0.2);
	border-top: 4px solid rgba(0, 0, 0, 0.2);
}

.wp-block-pullquote blockquote {
	border: none;
	margin: 0;
	padding: 0;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-pullquote blockquote p {
	margin-bottom: 0.5em;
}

/* Cover */
.wp-block-cover {
	display: flex;
}

.wp-block-cover-text {
	margin-top: 0;
	margin-bottom: 0;
}

/* Image */
.wp-block-image .alignleft {
	margin-right: 1.5em;
}

.wp-block-image .alignright {
	margin-left: 1.5em;
}

/* Captions */
.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	margin-top: 0.3em;
	margin-bottom: 1em;
	color: #555;
	font-size: 13px;
	font-size: 0.8125rem;
	text-align: center;
}

/* Latest Posts */
.wp-block-latest-posts.wp-block-latest-posts__list {
	margin: 0;
	padding: 0;
}

/* Table */
.wp-block-table table {
	table-layout: auto;
}

/* Block Text Colors */
.has-primary-color {
	color: #980108;
}

.has-white-color {
	color: #ffffff;
}

.has-light-gray-color {
	color: #f0f0f0;
}

.has-dark-gray-color {
	color: #777777;
}

.has-black-color {
	color: #800101;
}

/* Block Background Colors */
.has-primary-background-color {
	background-color: #980108;
}

.has-white-background-color {
	background-color: #ffffff;
}

.has-light-gray-background-color {
	background-color: #f0f0f0;
}

.has-dark-gray-background-color {
	background-color: #777777;
}

.has-black-background-color {
	background-color: #800101;
}

/*--------------------------------------------------------------
# - Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 2rem;
	padding: 1rem 1.5rem 1.5rem;
	max-width: 100%;
	background: #fff;
	/* border: 1px solid rgba(140, 140, 140, 0.2); */
	border-top: 2px solid #980108;
	box-shadow: 0 2px 2px rgba(170, 170, 170, 0.6);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 16px;
	font-size: 1rem;
	border-radius: 3px;
}

.widget-header {
	margin: -1rem -1.5rem 1.5em;
}

.widget-title {
	display: block;
	margin: 0;
	padding: 0.75em 1em;
	color: #800101;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 15px;
	font-size: 1.25rem;
	font-family: 'Magra', Tahoma, Arial;
}

.widget-title a:link,
.widget-title a:visited {
	color: #800101;
}

.widget-title a:hover,
.widget-title a:active {
	color: #980108;
}

.widget ul {
	margin: 0;
	padding: 0;
	list-style: square inside;
	color: #888;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 0 0.5em 1em;
	padding: 0;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Theme Search Widget */
.search-form {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
}

.search-form .screen-reader-text {
	display: none;
}

.search-form .search-field {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0.5em 1.5em 0.5em 0.7em;
	width: 100%;
	-webkit-appearance: none;
}

.search-form .search-submit {
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.65em 0.75em 0 0.2em;
	border: none;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.search-form .search-submit .genericon-search {
	display: inline-block;
	padding: 0.05em 0 0.55em 0.45em;
	color: #fff;
	content: '\f400';
	vertical-align: middle;
	text-decoration: inherit;
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	font-family: 'Genericons';
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Theme Calendar Widget */
.widget_calendar {
	font-size: 14px;
	font-size: 0.875rem;
}

.widget_calendar table {
	margin: 0;
}

.widget_calendar table caption {
	padding: 0 0 1em;
}

.widget_calendar table thead tr {
	background: #f5f5f5;
}

.widget_calendar table tr td {
	text-align: center;
}

.widget_calendar table tbody tr td a {
	font-weight: bold;
}

.widget_calendar table tfoot tr td {
	padding-top: 1em;
	border: none;
}

.widget_calendar table tfoot tr #prev {
	text-align: left;
}

.widget_calendar table tfoot tr #next {
	text-align: right;
}

/*--------------------------------------------------------------
# - Magazine Widgets
--------------------------------------------------------------*/
.widget-magazine-posts {
	margin-bottom: -1.5em;
}

.widget-magazine-posts .widget-header {
	margin-bottom: 1.5em;
}

/* Magazine Post Reset */
.widget-magazine-posts .type-post {
	margin: 0 0 1.5em 0;
	padding: 0;
	background: none;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: none;
}

.widget-magazine-posts .type-post .entry-header {
	padding: 0;
}

.widget-magazine-posts .type-post .wp-post-image {
	margin: 0;
}

.widget-magazine-posts .type-post .post-content {
	padding: 0.75em 1em 1em;
}

.widget-magazine-posts .type-post .entry-meta {
	padding: 0;
	border: none;
	font-size: 13px;
	font-size: 0.8125rem;
}

.widget-magazine-posts .type-post .entry-meta span::before {
	font-size: 18px;
}

/* Magazine Large Post Styling */
.widget-magazine-posts .large-post .entry-title {
	font-size: 18px;
	font-size: 1.125rem;
}

/* Magazine Medium Post Styling */
.widget-magazine-posts .medium-post .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.widget-magazine-posts .medium-post .post-content {
	padding: 0.5em 1em;
}

/* Magazine Small Post Styling */
.widget-magazine-posts .small-post {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 100%;
	margin: 0 0 1em;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: left;
	margin: 0;
	max-width: 30%;
}

.widget-magazine-posts .small-post .post-content {
	float: right;
	width: 70%;
	padding: 0.5em 1em;
}

.widget-magazine-posts .small-post .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

/* Magazine Posts Columns Widget */
.treville-magazine-columns-widget {
	padding: 0;
	border: none;
	background: none;
	box-shadow: none;
}

.treville-magazine-columns-widget .widget-magazine-posts {
	margin-bottom: 0;
}

.widget-magazine-columns .magazine-column-left {
	float: left;
	box-sizing: border-box;
	padding-right: 1em;
	width: 50%;
}

.widget-magazine-columns .magazine-column-right {
	float: right;
	box-sizing: border-box;
	padding-left: 1em;
	width: 50%;
}

.widget-magazine-columns .magazine-column .magazine-column-content {
	margin: 0;
	padding: 1rem 1.5rem 0.5rem;
	max-width: 100%;
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top: none;
	box-shadow: inset 0 2px #980108;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

/* Magazine Grid Widget */
.widget-magazine-posts .magazine-grid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -1.5em;
}

.widget-magazine-posts .magazine-grid .post-column {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	box-sizing: border-box;
	padding-right: 1.5em;
}

.widget-magazine-posts .magazine-grid-two-columns .post-column {
	width: 50%;
}

.widget-magazine-posts .magazine-grid-three-columns .post-column {
	width: 33.3333333333333%;
}

.widget-magazine-posts .magazine-grid .post-column .type-post {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
}

.widget-magazine-posts .magazine-grid .post-column .type-post .post-content {
	flex-grow: 1;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
}

/*--------------------------------------------------------------
# - Comments
--------------------------------------------------------------*/
.comments-area,
.comment-respond {
	padding: 1rem 1.5rem;
}

/* Comment Header */
.comments-header,
.comment-reply-title {
	margin: -1rem -1.5rem 1.5em;
}

.comments-header .comments-title,
.comment-reply-title {
	margin: 0;
	padding: 0.75em 1em;
	color: #800101;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	text-transform: uppercase;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 15px;
	font-size: 1.25rem;
	font-family: 'Magra', Tahoma, Arial;
}

.comment-reply-title {
	display: block;
	margin: -1rem -1.5rem 1.5em;
}

/* Comment List */
.comment-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.comment {
	margin: 0 0 1.5em;
	padding: 1.5em 0 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comment.depth-1:first-child {
	padding: 0;
	border-top: none;
}

.comment-meta {
	float: left;
	padding: 0;
	width: 100%;
}

.comment-meta .comment-author img {
	float: left;
	margin-right: 1em;
}

.bypostauthor {
	display: block;
}

.comment-meta .comment-metadata {
	margin-top: 0.3em;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-meta .comment-metadata a {
	margin-right: 1em;
}

.comment-content {
	clear: left;
	padding: 0.2em 0 0;
}

.comment-content a {
	word-wrap: break-word;
}

.comment ol.children {
	margin: 1.5em 0 0;
	list-style: none;
}

/* Comment Pagination */
.comment-navigation {
	margin: 0 0 1.5em;
	padding: 0;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-navigation .nav-previous {
	float: left;
}

.comment-navigation .nav-next {
	float: right;
}

.comment-navigation .nav-previous a:before {
	margin-right: 3px;
	content: "\00AB";
}

.comment-navigation .nav-next a:after {
	margin-left: 4px;
	content: "\00BB";
}

/* Comment Form */
.comment-form {
	padding: 0;
}

.comment-form label {
	display: inline-block;
	min-width: 150px;
	font-weight: bold;
	font-size: 15px;
	font-size: 0.9375rem;
}

.comment-form textarea {
	margin-top: 0.4em;
}

.comment-form .form-submit {
	margin-bottom: 0.5em;
}

.comment-form input[type="checkbox"] + label {
	display: inline;
	padding: 0 5px;
}

/* Comment Reply */
.comment .comment-respond {
	margin-top: 1.5em;
	border: 1px solid #eee;
	box-shadow: none;
}

.comment-reply-title small a {
	float: right;
	margin: -0.5rem -0.5rem 0 0;
	padding: 0.75em 1em;
	font-weight: normal;
	font-size: 13px;
	font-size: 0.8125rem;
	text-transform: none;
}

/*--------------------------------------------------------------
# - Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## 16.1 - Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	font-size: 13px;
	font-size: 0.8125rem;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
## 16.2 - Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.25em;
}

.gallery-item {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0 1em 0.75em 0;
	width: 100%;
	vertical-align: top;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
	font-size: 13px;
	font-size: 0.8125rem;
	margin-bottom: 0.75em;
}

/*--------------------------------------------------------------
# - Footer
--------------------------------------------------------------*/
.footer-wrap {
	background: #800101;
}

.site-footer {
	color: #ddd;
	font-size: 15px;
	font-size: 0.9375rem;
}

.site-footer .site-info {
	float: left;
	padding: 2.5em 0;
}

.site-footer a:link,
.site-footer a:visited {
	color: #fff;
	text-decoration: underline;
}

.site-footer a:hover,
.site-footer a:focus,
.site-footer a:active {
	text-decoration: none;
}

/*--------------------------------------------------------------
# - Plugins
--------------------------------------------------------------*/

/* Breadcrumbs */
.breadcrumbs {
	margin: 0;
	padding: 0.5em 0;
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.breadcrumbs-container {
	color: #800101;
	font-size: 14px;
	font-size: 0.875rem;
}

.breadcrumbs .trail-browse,
.breadcrumbs .trail-items,
.breadcrumbs .trail-items li {
	display: inline;
	margin: 0;
	padding: 0;
}

.breadcrumbs .trail-browse {
	margin-right: 0.5em;
	font-weight: normal;
	font-size: 14px;
	font-size: 0.875rem;
}

.breadcrumbs .trail-items {
	list-style: none;
}

.breadcrumbs .trail-items li::after {
	padding: 0 0.5em;
	content: "\00bb"; /* Raquo */
}

.trail-separator-slash .trail-items li::after {
	content: "\002F";
}

.trail-separator-dash .trail-items li::after {
	content: "\2013";
}

.trail-separator-bull .trail-items li::after {
	content: "\2022";
}

.trail-separator-arrow-bracket .trail-items li::after {
	content: "\003e";
}

.trail-separator-raquo .trail-items li::after {
	content: "\00bb";
}

.trail-separator-single-arrow .trail-items li::after {
	content: "\2192";
}

.trail-separator-double-arrow .trail-items li::after {
	content: "\21D2";
}

.breadcrumbs .trail-items li:last-of-type::after {
	display: none;
}

:root {
	--tz-column-gap: 1.5em;
}

.tz-magazine-block .tz-magazine-post {
	margin: 0 0 1.5em 0;
	padding: 0;
	border: none;
	background: none;
	box-shadow: none;
}

.tz-magazine-block .tz-entry-image {
	margin: 0 0 1em;
}

.tz-magazine-block .tz-entry-image .wp-post-image {
	margin: 0;
}

.tz-magazine-block .tz-entry-header {
	padding: 0;
}

.tz-magazine-block .tz-entry-title {
	font-size: 22px;
	font-size: 1.375rem;
}

.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-title {
	font-size: 18px;
	font-size: 1.125rem;
}

.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title,
.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title {
	font-size: 16px;
	font-size: 1rem;
}

.tz-magazine-block .tz-entry-meta {
	margin: 0.4em 0;
	padding: 0;
	border: none;
	font-size: 14px;
	font-size: 0.875rem;
}

.tz-magazine-block .tz-entry-meta .tz-meta-field {
	margin-right: 1em;
}

.tz-magazine-block .tz-meta-field a {
	text-decoration: none;
}

.tz-magazine-block .tz-entry-content {
	margin-top: 1em;
	font-size: 16px;
	font-size: 1rem;
}

.tz-magazine-block .tz-read-more {
	margin-top: 0;
}

.tz-magazine-block .tz-more-link {
	text-decoration: none;
}

/*--------------------------------------------------------------
# - Media Queries for Typography
--------------------------------------------------------------*/
@media only screen and (max-width: 70em) {
	.page-title,
	.entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}
}

@media only screen and (max-width: 60em) {
	.page-title,
	.entry-title {
		font-size: 40px;
		font-size: 2.5rem;
	}
}

@media only screen and (max-width: 50em) {
	.site-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.page-title,
	.entry-title {
		font-size: 36px;
		font-size: 2.25rem;
	}
}

@media only screen and (max-width: 40em) {
	.page-title,
	.entry-title {
		font-size: 32px;
		font-size: 2rem;
	}
}

@media only screen and (max-width: 30em) {
	.site-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.page-title,
	.entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
}

@media only screen and (max-width: 20em) {
	.page-title,
	.entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Layout
--------------------------------------------------------------*/
@media only screen and (max-width: 75em) {
	.container {
		padding: 0 1.5em;
	}

	.site-content {
		padding-top: 1.5em;
	}

	.content-area {
		padding-right: 1.5rem;
	}

	.widget,
	.page-header,
	.type-post,
	.type-page,
	.type-attachment,
	.pagination,
	.comments-area,
	.site-main > article:not(.type-post):not(.type-page):not(.type-attachment),
	.post-wrapper > article:not(.type-post):not(.type-page):not(.type-attachment) {
		margin-bottom: 1.5rem;
	}

	.infinite-scroll #infinite-handle,
	.infinite-scroll .infinite-loader {
		margin-right: 1.5em;
	}
}

@media only screen and (max-width: 60em) {
	.content-area,
	.site-content .content-fullwidth {
		float: none;
		padding: 0;
		width: 100%;
	}

	.sidebar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		float: none;
		margin-right: -1.5em;
		padding: 0;
		width: auto;
	}

	.sidebar .widget-wrap {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		float: right;
		box-sizing: border-box;
		padding-right: 1.5em;
		width: 50%;
	}

	.sidebar .widget-wrap .widget {
		width: 100%;
	}

	.sidebar .widget-wrap:nth-child(2n + 1) {
		clear: left;
	}

	.header-main {
		position: relative;
	}

	.site-footer .site-info {
		float: none;
		text-align: center;
		padding: 2em 0;
	}
}

@media only screen and (max-width: 50em) {
	.site-description {
		margin: 1.2rem 0 0 1.2rem;
		padding-left: 0;
		border-left: none;
	}
}

@media only screen and (max-width: 40em) {
	.infinite-scroll #infinite-handle,
	.infinite-scroll .infinite-loader {
		margin-right: 0;
	}

	.wp-post-image {
		margin-top: 1em;
	}

	.site-footer {
		padding: 0;
	}
}

@media only screen and (max-width: 35em) {
	.sidebar {
		margin-right: 0;
	}

	.sidebar .widget-wrap {
		float: none;
		padding-right: 0;
		width: 100%;
	}
}

@media only screen and (max-width: 30em) {
	.header-main {
		padding: 0 1em;
	}

	.site-description {
		float: none;
		display: none;
	}

	.post-navigation {
		padding: 1rem 1.5rem;
		font-size: 14px;
		font-size: 0.875rem;
	}

	.post-navigation .nav-links .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.post-navigation .nav-links .nav-previous,
	.post-navigation .nav-links .nav-next {
		float: none;
		padding: 0;
		max-width: 100%;
	}

	.post-navigation .nav-links .nav-next {
		text-align: right;
	}

	.post-navigation .nav-links a {
		display: block;
		margin-bottom: 0.5em;
	}
}

@media only screen and (max-width: 20em) {
	.entry-meta .meta-date,
	.entry-meta .meta-author,
	.entry-meta .meta-category,
	.entry-meta .meta-comments {
		display: block;
	}

	.post-content {
		padding: 0.25em 1.25em 1.25em;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Navigation
--------------------------------------------------------------*/
@media only screen and (max-width: 60em) {
	/* Reset */
	.header-area {
		float: none;
		margin: 0;
	}

	.secondary-navigation {
		float: none;
	}

	.top-navigation-menu li {
		position: static;
		float: none;
	}

	.top-navigation-menu ul {
		position: static;
		top: auto;
		left: auto;
		display: block;
	}

	.top-navigation-menu ul a {
		float: none;
		width: auto;
	}

	.top-navigation-menu li ul ul {
		top: auto;
		left: auto;
		margin: 0;
	}

	.top-navigation-menu > .menu-item-has-children > a:after,
	.top-navigation-menu ul .menu-item-has-children > a:after {
		display: none;
	}

	/* Main Navigation Toggle */
	.top-navigation-toggle {
		display: inline-block;
		float: right;
		margin: 1em 0;
		padding: 1em;
		border: none;
		color: #fff;
		background: none;
	}

	.top-navigation-toggle:hover,
	.top-navigation-toggle:focus,
	.top-navigation-toggle:active {
		color: rgba(255, 255, 255, 0.5);
		background: none;
		cursor: pointer;
	}

	.top-navigation-toggle:after {
		display: inline-block;
		float: left;
		content: '\f419';
		vertical-align: middle;
		text-decoration: inherit;
		font-size: 28px;
		font-family: 'Genericons';
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	/* Main Navigation Menu */
	.top-navigation-menu-wrap {
		display: none;
		clear: both;
		float: left;
		margin-bottom: 1.5em;
		width: 100%;
	}

	.top-navigation-menu {
		width: 100%;
		border-top: 4px solid rgba(255, 255, 255, 0.1);
		margin-bottom: 0.5em;
		box-sizing: border-box;
	}

	.top-navigation-menu a {
		display: block;
		clear: left;
		padding: 1em 1.2em;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.top-navigation-menu li:last-child > a {
		border-bottom: none;
	}

	.top-navigation-menu ul {
		float: none;
		width: 100%;
		border: none;
		box-shadow: none;
	}

	.top-navigation-menu ul a {
		display: block;
		padding-left: 3em;
		min-width: auto;
		width: 100%;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	.top-navigation-menu ul li:last-child > a {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}

	.top-navigation-menu ul li ul a {
		padding-left: 4.5em;
	}

	.top-navigation-menu ul li ul li ul a {
		padding-left: 6em;
	}

	.top-navigation-menu ul li ul li ul li ul a {
		padding-left: 7.5em;
	}

	/* Mobile Submenu Dropdowns */
	.top-navigation-menu .submenu-dropdown-toggle {
		display: block;
		float: right;
		margin: 0;
		padding: 0.7em 1.2em;
		color: #fff;
		background: none;
	}

	.top-navigation-menu .submenu-dropdown-toggle:hover {
		color: rgba(255, 255, 255, 0.5);
		cursor: pointer;
	}

	.top-navigation-menu .submenu-dropdown-toggle:before {
		content: '\f431';
		vertical-align: middle;
		text-decoration: inherit;
		font-size: 28px;
		font-family: 'Genericons';
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.top-navigation-menu .submenu-dropdown-toggle.active:before {
		content: '\f432';
	}

	.top-navigation-menu ul .submenu-dropdown-toggle {
		padding: 0.6em 1em;
	}

	.top-navigation-menu ul .submenu-dropdown-toggle:before {
		font-size: 24px;
	}

	/*** Mobile Header Navigation ***/
	/* Reset */
	.main-navigation-menu {
		margin: 0;
		width: 100%;
	}

	.main-navigation-menu li {
		position: static;
		float: none;
	}

	.main-navigation-menu ul {
		position: static;
		display: block;
	}

	.main-navigation-menu ul a {
		float: none;
		width: auto;
	}

	.main-navigation-menu li ul ul {
		margin-left: 0;
	}

	.main-navigation-menu li:hover ul ul,
	.main-navigation-menu li:hover ul ul ul,
	.main-navigation-menu li:hover ul ul ul ul,
	.main-navigation-menu li:hover ul,
	.main-navigation-menu li li:hover ul,
	.main-navigation-menu li li li:hover ul,
	.main-navigation-menu li li li li:hover ul {
		display: inline;
	}

	.main-navigation-menu > .menu-item-has-children > a:after,
	.main-navigation-menu ul .menu-item-has-children > a:after {
		display: none;
	}

	/* Header Navigation Menu */
	.main-navigation-wrap {
		display: none;
	}

	.main-navigation-menu {
		width: 100%;
		background: #fff;
		box-sizing: border-box;
	}

	.main-navigation-menu a {
		display: block;
		clear: left;
		padding: 1.2em;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.main-navigation-menu li:last-child > a {
		border-bottom: none;
	}

	.main-navigation-menu ul {
		float: none;
		width: 100%;
		box-shadow: none;
		border: none;
	}

	.main-navigation-menu ul a {
		display: block;
		padding-left: 3em;
		min-width: auto;
		width: 100%;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.main-navigation-menu ul li:last-child > a {
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.main-navigation-menu ul ul a {
		padding-left: 4.5em;
	}

	.main-navigation-menu ul ul ul a {
		padding-left: 6em;
	}

	.main-navigation-menu ul ul ul ul a {
		padding-left: 7.5em;
	}

	/* Mobile Submenu Dropdowns */
	.main-navigation-menu .submenu-dropdown-toggle {
		display: block;
		float: right;
		margin: 0;
		padding: 0.8em 1.2em;
		color: #800101;
		background: #none;
	}

	.main-navigation-menu .submenu-dropdown-toggle:hover {
		color: rgba(0, 0, 0, 0.5);
		cursor: pointer;
	}

	.main-navigation-menu .submenu-dropdown-toggle:before {
		content: '\f431';
		vertical-align: middle;
		text-decoration: inherit;
		font-size: 32px;
		font-family: 'Genericons';
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.main-navigation-menu .submenu-dropdown-toggle.active:before {
		content: '\f432';
	}

	.main-navigation-menu ul .submenu-dropdown-toggle {
		padding: 0.6em 1em;
	}

	.main-navigation-menu ul .submenu-dropdown-toggle::before {
		font-size: 28px;
	}
}

@media only screen and (max-width: 50em) {
	.top-navigation-toggle {
		margin: 0.8em 0;
	}
}

@media only screen and (max-width: 30em) {
	.top-navigation-toggle {
		margin: 0.7em 0 0.5em;
	}

	.top-navigation-toggle:after {
		font-size: 24px;
	}
}

/* Ensure navigation is visible on desktop view */
@media only screen and (min-width: 60.01em) {
	.top-navigation-menu-wrap {
		display: block !important;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Magazine widgets
--------------------------------------------------------------*/
@media only screen and (max-width: 75em) {
	.widget-magazine-columns .magazine-column-left {
		padding-right: 0.75rem;
	}

	.widget-magazine-columns .magazine-column-right {
		padding-left: 0.75rem;
	}
}

@media only screen and (max-width: 60em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 50em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 45em) {
	.widget-magazine-posts .small-post .entry-title {
		font-size: 14px;
		font-size: 0.875rem;
	}
}

@media only screen and (max-width: 40em) {
	/* Magazine Post Widgets */
	.widget-magazine-posts .magazine-grid-three-columns .post-column {
		width: 50%;
	}

	.widget-magazine-posts .large-post .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.widget-magazine-posts .large-post .post-content {
		padding: 0.5em 1em;
	}

	.widget-magazine-posts .large-post .entry-meta {
		display: none;
	}

	.widget-magazine-posts .small-post .entry-title {
		font-size: 13px;
		font-size: 0.8125rem;
	}
}

@media only screen and (max-width: 35em) {
	.widget-magazine-posts .small-post .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	/* Magazine Columns Widget */
	.widget-magazine-columns .magazine-column-left,
	.widget-magazine-columns .magazine-column-right {
		float: none;
		padding: 0;
		width: 100%;
	}

	.widget-magazine-columns .magazine-column-left {
		margin-bottom: 1.5em;
	}

	.widget-magazine-columns .large-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.widget-magazine-columns .large-post .entry-meta {
		display: block;
	}
}

@media only screen and (max-width: 30em) {
	/* Magazine Post Widgets */
	.widget-magazine-posts .magazine-grid-two-columns,
	.widget-magazine-posts .magazine-grid-three-columns {
		display: block;
		margin-right: 0;
	}

	.widget-magazine-posts .magazine-grid-two-columns .post-column,
	.widget-magazine-posts .magazine-grid-three-columns .post-column {
		display: block;
		padding-right: 0;
		width: 100%;
	}

	.widget-magazine-posts .large-post .entry-title,
	.widget-magazine-posts .medium-post .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.widget-magazine-posts .large-post .entry-meta {
		display: block;
	}
}

@media only screen and (max-width: 25em) {
	.widget-magazine-posts .type-post {
		border: none;
		box-shadow: none;
	}

	.widget-magazine-posts .type-post .post-content {
		padding: 0.5em 0 0;
	}

	.widget-magazine-posts .large-post .entry-title,
	.widget-magazine-posts .medium-post .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}

	.widget-magazine-posts .small-post .entry-title {
		font-size: 14px;
		font-size: 0.875rem;
	}

	.widget-magazine-posts .small-post .post-content {
		padding: 0 0 0 0.75em;
	}
}

@media only screen and (max-width: 20em) {
	.widget-magazine-posts .large-post .entry-title,
	.widget-magazine-posts .medium-post .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.widget-magazine-posts .small-post .entry-title {
		font-size: 13px;
		font-size: 0.8125rem;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Media
--------------------------------------------------------------*/
@media only screen and (max-width: 50em) {
	/* Gallery */
	.gallery-item {
		padding: 0 0.75em 0.5em 0;
	}

	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 25%;
	}
}

@media only screen and (max-width: 30em) {
	.alignright,
	.alignleft {
		float: none;
		margin: 1em 0;
	}

	/* Gallery */
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 50%;
	}
}

/*--------------------------------------------------------------
# - Theme Options
--------------------------------------------------------------*/

/* Sidebar Left Layout */
.sidebar-left .content-area {
	float: right;
	padding-right: 0;
	padding-left: 2rem;
}

.sidebar-left .sidebar {
	float: left;
}

@media only screen and (max-width: 80em) {
	.sidebar-left .content-area {
		padding-right: 0;
		padding-left: 1.5em;
	}
}

@media only screen and (max-width: 60em) {
	.sidebar-left .content-area {
		padding: 0;
	}
}

/* Do not add left sidebar styles if there are no widgets */
.no-sidebar .content-area {
	float: none;
	padding: 0;
	width: 100%;
}

/* Customizer Preview */
.magazine-widgets-placeholder {
	position: relative;
	padding: 1em;
}

.magazine-widgets-placeholder .magazine-widgets-placeholder-title {
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0;
	padding: 1em 1em 1em 55px;
	color: #0085ba;
	border: 2px dashed #0085ba;
}

/* Add some space around the visual edit shortcut buttons. */
.magazine-widgets-placeholder .customize-partial-edit-shortcut button {
	left: 15px;
	top: 13px;
}

/*Custom css*/

ul{
	list-style: disc inside !important;
}