/*
 * Embed Theme Fonts
 *
 * Font Face code generated with the great Google Webfonts Helper by Mario Ranftl
 * https://github.com/majodev/google-webfonts-helper/
 *
 * @package Treville
 */

/* gudea-regular - latin-ext_latin */
@font-face {
    font-family: 'Gudea';
    font-style: normal;
    font-weight: 400;
	font-display: swap;
    src: local('Gudea'),
        url('../fonts/gudea-v5-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/gudea-v5-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* gudea-italic - latin-ext_latin */
@font-face {
    font-family: 'Gudea';
    font-style: italic;
    font-weight: 400;
	font-display: swap;
    src: local('Gudea Italic'), local('Gudea-Italic'),
        url('../fonts/gudea-v5-latin-ext_latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/gudea-v5-latin-ext_latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* gudea-700 - latin-ext_latin */
@font-face {
    font-family: 'Gudea';
    font-style: normal;
    font-weight: 700;
	font-display: swap;
    src: local('Gudea Bold'), local('Gudea-Bold'),
        url('../fonts/gudea-v5-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/gudea-v5-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* magra-regular - latin-ext_latin */
@font-face {
    font-family: 'Magra';
    font-style: normal;
    font-weight: 400;
	font-display: swap;
    src: local('Magra'),
        url('../fonts/magra-v5-latin-ext_latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/magra-v5-latin-ext_latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* magra-700 - latin-ext_latin */
@font-face {
    font-family: 'Magra';
    font-style: normal;
    font-weight: 700;
	font-display: swap;
    src: local('Magra Bold'), local('Magra-Bold'),
        url('../fonts/magra-v5-latin-ext_latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/magra-v5-latin-ext_latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
