/*
 * Customizer CSS
 *
 * Adjusts styling for theme option controls in the Customizer
 *
 * @package Treville
 */

.customize-control-checkbox {
	margin-bottom: 4px;
}

#customize-control-treville_theme_options-retina_logo,
#customize-control-treville_theme_options-site_description,
#customize-control-treville_theme_options-theme_links,
#customize-control-treville_theme_options-pro_version,
#customize-control-treville_theme_options-magazine_blocks {
	margin-bottom: 16px;
}

#customize-control-treville_theme_options-blog_description,
#customize-control-treville_theme_options-blog_layout,
#customize-control-treville_theme_options-excerpt_length,
#customize-control-treville_theme_options-read_more_text,
#customize-control-treville_theme_options-blog_magazine_widgets_title,
#customize-control-treville_theme_options-single_post_headline,
#customize-control-treville_theme_options-featured_images,
#customize-control-treville_theme_options-slider_category,
#customize-control-treville_theme_options-slider_limit,
#customize-control-treville_theme_options-slider_animation {
	margin-top: 16px;
}

#customize-control-treville_theme_options-retina_logo_title,
#customize-control-treville_theme_options-post_meta_headline,
#customize-control-treville_theme_options-blog_magazine_widgets_title,
#customize-control-treville_theme_options-single_post_headline,
#customize-control-treville_theme_options-featured_images,
#customize-control-treville_theme_options-slider_activate {
	margin-bottom: 0;
}

#customize-control-treville_theme_options-blog_layout {
	padding: 0;
}

#customize-control-treville_theme_options-blog_description textarea {
	height: 4em;
}

/* Magazine Widgets Button Controls */
#customize-theme-controls #magazine-widgets-buttons .add-new-widget {
	margin-bottom: 10px;
}

#customize-theme-controls #magazine-widgets-buttons .add-new-magazine-widget::before,
#available-widgets [id*='widget-tpl-treville-magazine-'] .widget-title::before {
	content: "\f116";
}

body.adding-widget #magazine-widgets-buttons .add-new-magazine-widget::before,
body.adding-widget.adding-magazine-widget #magazine-widgets-buttons .button.add-new-widget::before {
    transform: rotate(0deg);
}

body.adding-widget #magazine-widgets-buttons .add-new-magazine-widget,
body.adding-widget.adding-magazine-widget #magazine-widgets-buttons .button.add-new-widget {
	background: #f7f7f7;
	border-color: #ccc;
	box-shadow: 0 1px 0 #ccc;
	color: #555;
	cursor: not-allowed;
	opacity: 0.2;
	pointer-events: none;
}

body.adding-widget.adding-magazine-widget #magazine-widgets-buttons .add-new-magazine-widget {
	background: #eee;
	border-color: #929793;
	box-shadow: 0 2px 5px -3px rgba(0, 0, 0, 0.5) inset;
	color: #32373c;
	cursor: pointer;
	opacity: 1;
	pointer-events: auto;
}

/* Magazine Homepage Available Sections */
.adding-magazine-widget #available-widgets #available-widgets-list > div,
.adding-magazine-widget #available-widgets #available-widgets-filter {
	display: none !important;
	visibility: hidden;
}

.adding-magazine-widget #available-widgets {
	width: 400px;
	left: -401px;
}

.adding-magazine-widget #available-widgets #available-widgets-list {
	top: 0;
	border-top: none;
}

.adding-magazine-widget #available-widgets #available-widgets-list [id*='widget-tpl-treville-magazine-'] {
	display: block !important;
	visibility: visible;
}

.adding-magazine-widget #available-widgets .widget-tpl {
	float: left;
	clear: left;
	padding-left: 15px;
	width: 100%;
	box-sizing: border-box;
}

.adding-magazine-widget #available-widgets .widget-tpl .widget-title::before {
	display: none;
}

.adding-magazine-widget #available-widgets .widget-tpl .widget-top::before {
	display: block;
	float: left;
	font-size: 1px;
	content: " ";
	width: 120px;
	height: 75px;
	border: 1px solid #ccc;
	margin: 0 15px 0 0;
}

.adding-magazine-widget #available-widgets [id*='widget-tpl-treville-magazine-'] .widget-top::before {
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #f2f2f2;
}

.adding-magazine-widget #available-widgets [id*='widget-tpl-treville-magazine-columns'] .widget-top::before {
	background-image: url( '../images/magazine-columns.png' );
}

.adding-magazine-widget #available-widgets [id*='widget-tpl-treville-magazine-grid'] .widget-top::before {
	background-image: url( '../images/magazine-grid.png' );
}
