/*
 * Themezee Related Posts CSS
 * https://themezee.com/plugins/related-posts/
 *
 * Copyright(C) 2017, ThemeZee.com - support@themezee.com
 * License: GPL v3
 * License URI: http://www.gnu.org/licenses/gpl-3.0.html
 *
 * @package Treville
 */

/*--------------------------------------------------------------
# General Styling
---------------------------------------------------------------- */
.related-posts {
	margin: 0 0 2em;
}

.related-posts-title {
	margin: 0;
	padding: 0.75em 1em;
	color: #454545;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	text-transform: uppercase;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-weight: normal;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: 'Magra', Tahoma, Arial;
}

.related-posts article {
	margin: 0;
	padding: 0 0 0.5rem;
	background: none;
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: none;
}

.related-posts article .wp-post-image {
	margin: 0;
}

.related-posts article .entry-header {
	margin: 0;
	padding: 0.5rem 1rem 0;
}

.related-posts article .entry-meta {
	display: block;
	margin: 0;
	padding: 0 1rem;
	font-size: 12px;
	font-size: 0.75rem;
}

/*--------------------------------------------------------------
# List Layout
---------------------------------------------------------------- */
ul.related-posts-list {
	margin: 1.5em 1.5em 0;
	padding: 0;
	list-style: none;
}

.related-posts-list li {
	margin: 0 0 1.5em;
	padding: 0;
	list-style: none;
	border: 1px solid rgba(0,0,0,0.1);
}

.related-posts-list li .wp-post-image {
	float: left;
	display: block;
	margin: 0 1em 0 0;
	padding: 0;
	max-width: 25%;
	height: auto;
	border: none;
}

.related-posts-list li .entry-header {
	display: inline-block;
	margin-top: 0.5em;
	padding: 0;
}

.related-posts-list li .entry-title {
	display: block;
	font-size: 20px;
	font-size: 1.25rem;
}

.related-posts-list li .entry-meta {
	display: block;
	margin: 0 0 0.5em;
	padding: 0;
	font-size: 12px;
	font-size: 0.75rem;
}

/*--------------------------------------------------------------
# Grid Layouts
---------------------------------------------------------------- */
.related-posts-grid {
	margin: 1.5em 1.5em 0;
}

.related-posts-columns {
	margin-right: -1.5em;
}

.related-posts-columns .related-post-column {
	float: left;
	box-sizing: border-box;
	margin-bottom: 1.5em;
	padding-right: 1.5em;
}

.related-posts-two-columns .related-post-column {
	width: 50%;
}

.related-posts-three-columns .related-post-column {
	width: 33.3333333333333%;
}

.related-posts-four-columns .related-post-column {
	width: 25%;
}

.related-posts-two-columns .related-post-column:nth-child(2n + 1) {
	clear: left;
}

.related-posts-three-columns .related-post-column:nth-child(3n + 1) {
	clear: left;
}

.related-posts-four-columns .related-post-column:nth-child(4n + 1) {
	clear: left;
}

.related-posts-two-columns .related-post-column .entry-title {
	font-size: 18px;
	font-size: 1.125rem;
}

.related-posts-three-columns .related-post-column .entry-title {
	font-size: 16px;
	font-size: 1rem;
}

.related-posts-four-columns .related-post-column .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.related-posts-four-columns .related-post-column .entry-meta .meta-date,
.related-posts-four-columns .related-post-column .entry-meta .meta-author  {
	display: block;
}

/*--------------------------------------------------------------
# Media Queries
---------------------------------------------------------------- */

@media only screen and (max-width: 80em) {
	/* Columns */
	.related-posts-two-columns .related-post-column .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}
}

@media only screen and (max-width: 70em) {
	/* Columns */
	.related-posts-two-columns .related-post-column .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 50em) {
	/* Columns */
	.related-posts-four-columns .related-post-column {
		width: 50%;
	}

	.related-posts-four-columns .related-post-column:nth-child(2n + 1) {
		clear: left;
	}

	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-three-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.related-posts-four-columns .related-post-column .entry-meta .meta-date,
	.related-posts-four-columns .related-post-column .entry-meta .meta-author  {
		display: inline;
	}

	/* List */
	.related-posts-list li .entry-header {
		margin-top: 0.25em;
	}

	.related-posts-list li .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 40em) {
	/* List */
	.related-posts-list li .wp-post-image {
		max-width: 30%;
	}

	.related-posts-list li .entry-header {
		margin-top: 0.25em;
	}

	.related-posts-list li .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 35em) {
	/* Columns */
	.related-posts-three-columns {
		margin: 0;
	}

	.related-posts-three-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.related-posts-three-columns .related-post-column .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	/* List */
	.related-posts-list li .wp-post-image {
		float: none;
		margin: 0;
		max-width: 100%;
	}

	.related-posts-list li .entry-header {
		margin: 0;
		padding: 0.5rem 1rem;
	}

	.related-posts-list li .entry-title {
		font-size: 17px;
		font-size: 1.0625rem;
	}

	.related-posts-list li .entry-meta {
		display: block;
		margin: -0.5rem 0 0;
		padding: 0 1rem 0.5rem;
	}
}

@media only screen and (max-width: 25em) {
	/* Columns */
	.related-posts-two-columns,
	.related-posts-four-columns {
		margin: 0;
	}

	.related-posts-two-columns .related-post-column,
	.related-posts-four-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.related-posts-three-columns .related-post-column .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}

	.related-posts-list li .entry-title {
		font-size: 15px;
		font-size: 0.9375rem;
	}
}

@media only screen and (max-width: 20em) {
	.related-posts .entry-meta .meta-date,
	.related-posts .entry-meta .meta-author  {
		display: block;
		margin: 0;
	}

	.related-posts-four-columns .related-post-column .entry-meta .meta-date:after {
		display: none;
	}
}
