/**
 * @version    1.7
 * @package    Theme
 * @author     Ibadur Rehman
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 */
/*--------------------------------------------------------------
	CSS OVERVIEW
----------------------------------------------------------------
		1. Reset
		2. Typography
		3. Icons Font
		4. Elements
		5. Forms
		6. WordPress Recommended Classes
		7. Grid System
		8. Header
			8.1 Header - Top Menu
			8.2 Header - Network Social
			8.3 Header - Logo & Site Title
			8.4 Header - Main Menu
		9. Content
			9.1 Content - Bottom
			9.2 Content - Blog
		10. Widget Styles
		11. Offline Page
		12. Footer
		
--------------------------------------------------------------*/
@import url(//fonts.googleapis.com/css?family=Lato:400,300,700,900&subset=latin,latin-ext);
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,300,500,700&subset=latin,latin-ext);

/*  [ 1. Reset ]
- - - - - - - - - - - - - - - - - - - - */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 100%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-x: hidden; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #f2f2f2;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol,
ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
table, th, td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}
th, td {
	padding: 6px;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
}
td {
	border-width: 0 1px 1px 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
blockquote:before,
q:before {
	content: none;
}
blockquote,
address,
q {
	border-left: 3px solid #57a664;
	padding-left: 15px;
	font-size: 13px;
}
a:focus {
	outline: none;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}

/*  [ 2. Typography ]
- - - - - - - - - - - - - - - - - - - - */
body,
button,
input,
select,
textarea {
	color: #333;
	font-family: 'Lato', Helvetica,Arial,sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.625;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: Ubuntu, serif;
}
h1 {
	font-size: 3.6rem;
}
h2 {
	font-size: 3rem;
}
h3 {
	font-size: 2.4rem;
}
h4 {
	font-size: 1.8rem;
}
h5 {
	font-size: 1.4rem;
}
h6 {
	font-size: 1.2rem;
}
p {
	margin-bottom: 1.2em;
}
b,
strong {
	font-weight: bold;
}
dfn,
cite,
em,
i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
	font-style: italic;
	font-family: Geogria;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code,
kbd,
tt,
var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*  [ 3. Icons Font ]
- - - - - - - - - - - - - - - - - - - - */
@font-face {
	font-family: 'fontello';
	src: url('../fonts/fontello.eot?24155589');
	src: url('../fonts/fontello.eot?24155589#iefix') format('embedded-opentype'),
		url('../fonts/fontello.woff?24155589') format('woff'),
		url('../fonts/fontello.ttf?24155589') format('truetype'),
		url('../fonts/fontello.svg?24155589#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
}
.icon-user:before        { content: '\e800'; } /* '' */
.icon-edit:before        { content: '\e801'; } /* '' */
.icon-wordpress:before   { content: '\e802'; } /* '' */
.icon-twitter:before     { content: '\e803'; } /* '' */
.icon-vimeo:before       { content: '\e804'; } /* '' */
.icon-rss:before         { content: '\e805'; } /* '' */
.icon-pinterest:before   { content: '\e806'; } /* '' */
.icon-googleplus:before  { content: '\e807'; } /* '' */
.icon-linkedin:before    { content: '\e808'; } /* '' */
.icon-facebook:before    { content: '\e809'; } /* '' */
.icon-yahoo:before       { content: '\e80a'; } /* '' */
.icon-dribbble:before    { content: '\e80b'; } /* '' */
.icon-skype:before       { content: '\e80c'; } /* '' */
.icon-myspace:before     { content: '\e80d'; } /* '' */
.icon-stumbleupon:before { content: '\e80e'; } /* '' */
.icon-youtube:before     { content: '\e80f'; } /* '' */
.icon-flickr:before      { content: '\e810'; } /* '' */
.icon-gallery:before     { content: '\e811'; } /* '' */
.icon-video:before       { content: '\e812'; } /* '' */
.icon-music:before       { content: '\e813'; } /* '' */
.icon-tags:before        { content: '\e814'; } /* '' */
.icon-quote:before       { content: '\e815'; } /* '' */
.icon-comments:before    { content: '\e816'; } /* '' */
.icon-calendar:before    { content: '\e817'; } /* '' */
.icon-category:before    { content: '\e818'; } /* '' */
.icon-angle-up:before    { content: '\e819'; } /* '' */
.icon-search:before      { content: '\e81a'; } /* '' */
.social {
	display: inline-block;
}
.social li {
	list-style: none;
	float: left;
}
.social li a {
	display: block;
	width: 28px;
	height: 28px;
	text-align: center;
	line-height: 28px;
	color: #fff;
	margin: 0 3px;
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	-ms-border-radius:     2px;
	border-radius:         2px;
}
.social li a:hover {
	background: #4d5b66 !important;
}
.social li a.wordpress {
	background: #999;
}
.social li a.twitter {
	background: #6bb8db;
}
.social li a.vimeo {
	background: #44bbff;
}
.social li a.rss {
	background: #ffa858;
}
.social li a.pinterest {
	background: #e95659;
}
.social li a.googleplus {
	background: #dd4b39;
}
.social li a.linkedin {
	background: #0077b5;
}
.social li a.facebook {
	background: #5370bb;
}
.social li a.yahoo {
	background: #4101af;
}
.social li a.dribbble {
	background: #e680be;
}
.social li a.skype {
	background: #00aff0;
}
.social li a.myspace {
	background: #030303;
}
.social li a.stumbleupon {
	background: #eb4924;
}
.social li a.youtube {
	background: #e52c27;
}
.social li a.flickr {
	background: #0e95e1;
}

/*  [ 4. Elements ]
- - - - - - - - - - - - - - - - - - - - */
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul,
ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
th {
	font-weight: bold;
}
a {
	color: #34434e;
	text-decoration: none;
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
a:hover,
a:focus,
a:active {
	color: #57a664;
}
.cl:before,
.cl:after {
	content: '';
	display: table;
}
.cl:after {
	clear: both;
}

/*  [ 5. Forms ]
- - - - - - - - - - - - - - - - - - - - */
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-radius: 3px;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: none; /* Corrects inability to style clickable 'input' types in iOS */
	border: 0;
	font-size: 1.2rem;
	height: 38px;
	line-height: 42px;
	padding: 0 20px;
	color: #fff;
	background: #4d5b66;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #191919;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	border: 0;
	background: #fff;
	color: #34434e;
	height: 38px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #191919;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 5px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 100%;
}

/*  [ 6. WordPress Recommended Classes ]
- - - - - - - - - - - - - - - - - - - - */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	text-align: center;
	clear: both;
	display: block;
	margin: 0 auto;
}
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-style: oblique;
	font-size: 12px;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}
.gallery-caption {}
.bypostauthor {}
.textup {
	text-transform: uppercase;
}

/*  [ 7. Grid System ]
- - - - - - - - - - - - - - - - - - - - */
.grid,
.container {
	width: 100%;
}
.container {
	max-width: 1170px;
	margin: auto;
}
.grid:before,
.grid:after,
.container:before,
.container:after {
	content: '';
	display: table;
}
.grid:after,
.container:after {
	clear: both;
}
.grid .columns:last-child {
	margin-right: 0;
}
.columns {
	float: left;
	position: relative;
	margin-right: 2.12766%;
	margin-bottom: 2.12766%;
}
.columns.one    { width: 6.382978723404%;  }
.columns.two    { width: 14.893617021277%; }
.columns.three  { width: 23.404255319149%; }
.columns.four   { width: 31.914893617021%; }
.columns.five   { width: 40.425531914894%; }
.columns.six    { width: 48.936170212766%; }
.columns.seven  { width: 57.446808510638%; }
.columns.eight  { width: 65.957446808511%; }
.columns.nine   { width: 74.468085106383%; }
.columns.ten    { width: 82.978723404255%; }
.columns.eleven { width: 91.489361702128%; }
.columns.twelve { width: 100%;             }
.site-main {
	width: 870px;
	float: left;
}
.primary-sidebar,
.secondary-sidebar {
	width: 270px;
	float: left;
}
.full-width .site-main {
	width: 100%;
}
.left-content .site-main,
.left-right-content .site-main {
	float: right;
}
.left-content .secondary-sidebar,
.left-right-content .secondary-sidebar {
	margin-right: 30px;
}
.content-right .primary-sidebar,
.left-content-right .primary-sidebar,
.content-left-right .secondary-sidebar,
.content-left-right .primary-sidebar {
	margin-left: 30px;
}
.content3col .site-main {
	width: 550px;
}
.content3col .primary-sidebar,
.content3col .secondary-sidebar {
	width: 280px;
}
.left-content-right .site-main {
	margin-left: 310px;
}
.left-content-right .secondary-sidebar {
	margin-left: -860px;
}

/*  [ 8. Header ]
- - - - - - - - - - - - - - - - - - - - */
.site-header {
	height: 55px;
    background: #fff;
    border-bottom: 1px solid rgba(196,196,196,.6);
    box-shadow: rgba(196,196,196,.2) 0 1px 1px;
	position: relative;
	width: 100%;
	z-index: 1000;
	-webkit-transition: background .3s ease-in-out;
	-moz-transition:    background .3s ease-in-out;
	transition:         background .3s ease-in-out;
	margin-bottom: 40px;
}
.site-header.sticky {
	background-color: #fff;
}

/*  [ 8.3 Header - Logo & Site Title ]
- - - - - - - - - - - - - - - - - - - - */
.site-branding {
	float: left;
}
.site-branding .site-logo {
	display: block;
	margin: 14px 0;
}
.site-title {
	font-family: 'Ubuntu', serif;
	font-weight: 500;
	margin-top: 6px;
}
.site-title a {
	font-size: 36px;
	color: #fff;
}
.site-description {
	font-size: 12px;
	color: #868686;
}

/*  [ 8.4 Header - Main Menu ]
- - - - - - - - - - - - - - - - - - - - */
.main-navigation {
	float: right;
}
.main-navigation .menu-toggle,
.main-navigation .dashicons {
	display: none;
}
.top-menu {
	margin: 0;
}
.top-menu li {
	display: inline-block;
	position: relative;
}
.top-menu li a {
	font-family: 'Ubuntu', sans-serif;
	padding: 10px 20px 14px;
	color: #888;
	font-size: 16px;
	font-weight: 400;
	display: block;
	border-top: 4px solid transparent;
}
.top-menu > li.current-menu-item > a,
.top-menu > li > a:hover,
.home .top-menu > li > a.current {
	color: #333;
	border-top-color: #57a664;
}
.top-menu li .sub-menu {
	width: 250px;
	background: #14181b;
	text-align: left;
	z-index: 999;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: all .3s ease-in-out;
	-webkit-transform: scale(.8);
	-moz-transform:    scale(.8);
	-ms-transform:     scale(.8);
	-o-transform:      scale(.8);
	transform:         scale(.8);
}
.top-menu li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform:    scale(1);
	-ms-transform:     scale(1);
	-o-transform:      scale(1);
	transform:         scale(1);
}
.top-menu li .sub-menu li {
	padding: 0 15px;
	width: 100%;
}
.top-menu li .sub-menu li a {
	border-bottom: 1px solid rgba(255, 255, 255, .1);
	display: block;
	padding: 12px 0;
	font-weight: 300;
	font-size: 14px;
}
.top-menu li .sub-menu li:last-child > a {
	border-color: transparent;
}
.top-menu li .sub-menu li.menu-item-has-children > a {
	padding-right: 16px;
	background: url("../img/icons/arrow-right.png") no-repeat center right;
}
.top-menu li .sub-menu li .sub-menu {
	left: 231px;
	left: 227px\9;
	top: 0;
}
.top-menu li .sub-menu li.menu-rtl > .sub-menu {
	left: -270px;
	left: -266px\9;
}
/*  [ 9. Content ]
- - - - - - - - - - - - - - - - - - - - */
.content-area {
	/* display: table;
	width: 100%; */
	display: flex;
    justify-content: center;
}
.entry-title {
	font-size: 24px;
	font-weight: 500;
	margin: 15px 0 0;
}
.page-title {
	margin-bottom: 40px;
	background: url('../img/pattern.png') repeat 0 0 #2b3740;
	text-align: center;
}
.page-title > .container {
	padding: 50px 0;
}
.page-title h1 {
	color: #fff;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 500;
}
.error404 .site-main {
	width: 100%;
}
.error-404 {
	text-align: center;
	padding: 150px 0;
}
/*  [ 9.1 Content - Bottom ]
- - - - - - - - - - - - - - - - - - - - */
.content-bottom {
	background: #323a45;
	padding: 30px;
	margin-top: 30px;
}
.content-bottom .widget {
	font-size: 12px;
}
.content-bottom .widget,
.content-bottom .widget a {
	color: #f2f2f2;
}
.content-bottom .widget select,
.content-bottom .widget input {
	border-color: transparent;
	background: #ddd;
}
.content-bottom table,
.content-bottom th,
.content-bottom td {
	border-color: rgba(255, 255, 255, .1);
}

/*  [ 9.2 Content - Blog ]
- - - - - - - - - - - - - - - - - - - - */
.blog .site-content,
.archive .site-content,
.single .site-content {
	padding-bottom: 100px;
}
.site-main .post.hentry {
	margin-bottom: 30px;
}
.site-main .post.sticky {
	background: #f9f9f9;
	border: 1px solid #eee;
}
.site-main .post.sticky .entry-content,
.post-password-required .entry-thumb {
	border: 0;
}
.entry-title,
.entry-meta > span {
	position: relative;
}
.entry-thumb {
	border-bottom: 4px solid #57a664;
	position: relative;
	overflow: hidden;
}
.entry-thumb img {
	width: 100%;
	-webkit-transition: all .8s ease-in-out;
	-moz-transition:    all .8s ease-in-out;
	transition:         all .8s ease-in-out;
}
.entry-thumb:hover img {
	opacity: .8;
	-webkit-transform: scale(1.2);
	-moz-transform:    scale(1.2);
	-ms-transform:     scale(1.2);
	-o-transform:      scale(1.2);
	transform:         scale(1.2);
}
.entry-thumb i {
	color: #fff;
	background: #57a664;
	font-size: 28px;
	height: 60px;
	left: 0;
	line-height: 60px;
	position: absolute;
	text-align: center;
	top: 0;
	z-index: 10;
	width: 60px;
}
.format-standard .entry-thumb i:before {
	margin-left: 10px;
}
.format-audio .entry-thumb i:before {
	margin-left: 0;
}
.format-video .entry-thumb i:before {
	margin-left: 5px;
}
.format-gallery .entry-thumb i:before {
	margin-left: 5px;
}
.entry-thumb input[type="password"] {
	border: 2px solid #ccc;
	height: 48px;
	margin-left: 25%;
	padding: 10px;
	width: 50%
}
.format-quote .quote-content {
	font-family: Georgia;
	font-size: 16px;
	font-style: italic;
	padding: 80px 40px 0;
	position: relative;
	text-align: center;
}
.format-quote .quote-content i {
	color: #57a664;
	border: 1px solid #57a664;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	top: 0;
	font-size: 32px;
}
.entry-content {
	margin-bottom: 20px;
	position: relative;
	/*IR*/
	border-radius: 3px;
    border: 1px solid rgba(196,196,196,.4);
    background: #fff;
    box-shadow: rgba(229,229,229,.3) 0 2px 0;
}
.left-content .posted-on,
.left-content-right .posted-on,
.left-right-content .posted-on {
	right: -85px;
	left: auto;
	border-left: 1px solid #dcdcdc;
	border-right: none;
	padding-left: 14px;
	padding-right: 0;
}
.posted-on {
	text-align: center;
	position: absolute;
	/* border-right: 1px solid #dcdcdc; */
	left: -82px;
	top: 10px;
	padding-right: 14px;
}
.post__header
{
	width: 100%;
	display: inline-block;
}
.posted-on time span {
	display: block;
	color: #57a664;
	font-family: 'Ubuntu', sans-serif;
}
.posted-on time span.m {
	font-size: 28px;
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 500;
}
.posted-on time span.d {
	font-size: 60px;
	line-height: 60px;
	border-bottom: 1px solid #dcdcdc;
	font-weight: 700;
	margin-bottom: 10px;
	padding-bottom: 5px;
}
.posted-on time span.y {
	font-size: 14px;
	font-weight: 400;
	line-height: 14px;
}
.posted-on time span.y,
.entry-meta a {
	color: #888;
}
.posted-entry {
	padding-left: 20px;
	padding-right: 20px;
}
.entry-meta {
	font-size: 14px;
	margin-bottom: 20px;
}
.entry-meta > span {
	margin-right: 15px;
}
.entry-meta i,
.single .post .tags-links i {
	margin-right: 5px;
}
.entry-meta a:hover {
	color: #57a664;
}
.posted-entry .post-password-form {
	display: none;
}
.posted-entry .more-link {
	color: #fff;
	background: #4d5b66;
	display: table;
	padding: 5px 12px;
	margin-top: 26px;
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	border-radius:         2px;
	-webkit-box-shadow: 0 2px 0 #33434d;
	-moz-box-shadow:    0 2px 0 #33434d;
	-ms-box-shadow:     0 2px 0 #33434d;
	box-shadow:         0 2px 0 #33434d;
}
.posted-entry .more-link:hover {
	background: #33434d;
}
.page-nav {
	text-align: center;
}
.page-nav ul {
	list-style: none;
	margin: 0;
	display: inline-block;
}
.page-nav li {
	float: left;
}
.page-nav li * {
	display: block;
	margin-right: 5px;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #f2f2f2;
	color: #4d5b66;
	font-size: 12px;
	-webkit-box-shadow: 0 3px 0 #e7e7e7;
	-moz-box-shadow:    0 3px 0 #e7e7e7;
	-ms-box-shadow:     0 3px 0 #e7e7e7;
	box-shadow:         0 3px 0 #e7e7e7;
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
}
.page-nav li .current,
.page-nav li a:hover {
	background: #4d5b66;
	color: #fff;
	-webkit-box-shadow: 0 3px 0 #33434d;
	-moz-box-shadow:    0 3px 0 #33434d;
	-ms-box-shadow:     0 3px 0 #33434d;
	box-shadow:         0 3px 0 #33434d;
}
.page-nav li .next,
.page-nav li .prev {
	width: 70px;
	text-transform: uppercase;
	font-weight: 600;
}
.single .post,
.single .single-nav,
.single .post .entry-content {
	margin-bottom: 30px;
	
}
.single .post .tags-links,
.single .single-nav,
.author-info {
	border-bottom: 1px solid #dcdcdc;
}
.single .post .tags-links {
	font-size: 14px;
	display: inline-block;
	padding-bottom: 10px;
	padding-left: 15px;
	width: 100%;
	margin-bottom: 20px;
}
.single .single-nav {
	padding-bottom: 20px;
}
.single .single-nav .prev {
	float: left;
}
.single .single-nav .next {
	float: right;
}
.author-info {
	padding-bottom: 40px;
	overflow: hidden;
}
.author-info img,
.comments-area .comment-body .avatar {
	float: left;
	-webkit-border-radius: 50%;
	-moz-border-radius:    50%;
	-ms-border-radius:     50%;
	border-radius:         50%;
}
.author-info .author-bio {
	overflow: hidden;
	padding-left: 30px;
	color: #34434e;
}
.author-info .author-bio h4 {
	font-family: 'Lato', sans-serif;
	color: #57a664;
	margin-bottom: 10px;
	font-size: 1.5rem;
    font-weight: 500;
}
.comments-area .comments-title {
	font-weight: 500;
	font-size: 16px;
	color: #57a664;
	text-transform: uppercase;
} 
.comments-area ol {
	list-style: none;
}
.comments-area .comment-list {
	margin: 30px 0 0;
}
.comments-area .comment-list > li {
	margin-top: 20px;
}
.comments-area .comment-body .comment-entry {
	overflow: hidden;
}
.comments-area .comment-body .avatar {
	margin-right: 20px;
	padding: 3px;
	border: 1px solid #eee;
}
.comments-area .comment-body .comment-meta > * {
	display: inline-block;
}
.comments-area .comment-body .comment-author {
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	color: #57a664;
	position: relative;
	margin-right: 15px;
}
.comments-area .comment-body .comment-author:after {
	content: "";
	position: absolute;
	width: 2px;
	height: 2px;
	background: #3d4d59;
	border-radius: 2px;
	right: -8px;
	top: 12px;
}
.comments-area .comment-body .comment-meta time {
	color: #3d4d59;
	font-size: 12px;
	font-style: italic;
}
.comments-area .comment-body .comment-content {
	margin-top: 10px;
	background: #f2f2f2;
	color: #34434e;
	padding: 20px;
	-webkit-border-radius: 2px;
	-moz-border-radius:    2px;
	-ms-border-radius:     2px;
	border-radius:         2px;
}
.comments-area .comment-body .comment-content p {
	margin: 0;
}
.comments-area .action-link {
	text-align: right;
	float: right;
}
.comments-area .action-link a {
	color: #57a664;
	font-style: italic;
	margin-left: 15px;
}
.comments-area .action-link a:hover {
	color: #34434e;
}
.comments-area .children li {
	padding: 30px 0 0 50px;
}
.comment-respond .comment-reply-title {
	margin: 0 0 20px;
	color: #34434e;
	text-transform: uppercase;
	font-size: 1.5rem;
    font-weight: 500;
}
.comment-respond .comment-form .required {
	color: #ff0000;
}
.comment-respond .comment-form label {
	margin-bottom: 20px;
	display: inline-block;
	color: #34434e;
}
.comment-respond .comment-form .comment-form-author,
.comment-respond .comment-form .comment-form-email,
.comment-respond .comment-form .comment-form-url {
	float: left;
	width: 31.3%;
	margin-right: 3%;
}
.comment-respond .comment-form .comment-form-url {
	margin-right: 0;
}
.comment-respond .comment-form [class*="comment-form"] input {
	height: 40px;
}
.comment-respond .comment-form [class*="comment-form"] input,
.comment-respond .comment-form .comment-form-comment textarea {
	padding: 10px;
	width: 100%;
	border: 1px solid #e9e9e9;
	background: #fff;
}
.comment-respond .comment-form .comment-form-comment textarea {
	height: auto;
}
.comment-respond .comment-form .form-submit {
	position: relative;
	display: inline-block;
	float: right;
}
.comment-respond .comment-form .form-submit:before {
	content: "\f464";
	font-family: dashicons;
	position: absolute;
	left: 16px;
	top: 3px;
	color: #fff;
	font-size: 26px;
}
.comment-respond .comment-form .form-submit input[type="submit"] {
	background: #57a664;
	display: block;
	height: 48px;
	text-transform: uppercase;
	font-size: 14px;
	font-family: 'Ubuntu', sans-serif;
	padding: 0 25px 0 50px;
	-webkit-box-shadow: 0 3px 0 #3d8b45;
	-moz-box-shadow:    0 3px 0 #3d8b45;
	-ms-box-shadow:     0 3px 0 #3d8b45;
	box-shadow:         0 3px 0 #3d8b45;
}
.comment-respond .comment-form .form-submit input[type="submit"]:hover {
	background: #3d8b45;
}

/*  [ 10. Widget Styles ]
- - - - - - - - - - - - - - - - - - - - */
.widget {
	margin: 0 0 20px;
    font-size: 14px;
    color: #34434e;
    padding: 20px;
    border: 1px solid rgba(196,196,196,.4);
    background: #fff;
    box-shadow: rgba(229,229,229,.3) 0 2px 0;
    border-top: 2px solid #34434e;
}
.widget.widget_calendar,
.widget.widget_text {
	border: 0;
}
.widget select,
.widget input {
	padding: 10px;
	height: 40px;
	background: #f2f2f2;
	border: 0;
}
.widget select {
	width: 100%;
}
.widget input {
	width: calc(100% - 22px);
	border-radius: 0;
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	color: #34434e;
	font-weight: 500;
	border: 1px solid rgba(196,196,196,.4);
    background: #fff;
    box-shadow: rgba(229,229,229,.3) 0 2px 0;
}
.widget.widget_search {
	background: none;
	padding: 0;
	border: 0;
}
.widget_search .search-form {
	position: relative;
	overflow: hidden;
}
.widget_search .search-submit {
	background: none;
	position: absolute;
	top: 9px;
	right: -10px;
	color: #34434e;
	font-size: 22px;
}
.widget a:hover {
	color: #57a664;
}
.widget-title {
	font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;
    border-bottom: 1px solid #ececec;
    padding-bottom: 5px;
}
.widget ul {
	list-style: none;
	margin: 0;
}
.widget ul li {
	position: relative;
	margin-top: 10px;
	padding-left: 15px;
}
.widget ul li:before {
	content: "\f345";
	position: absolute;
	font-family: dashicons;
	color: #83684e;
	left: 0;
	font-size: 10px;
	top: 4px;
}
.widget .menu .sub-menu {
	opacity: 1;
	visibility: visible;
	position: inherit;
}
.widget #wp-calendar {
	font-size: .75em;
}
.widget #wp-calendar caption {
	background: #57a664;
	color: #fff;
	padding: 10px;
	text-transform: uppercase;
}
.widget #wp-calendar caption,
.widget #wp-calendar th,
.widget #wp-calendar td {
	text-align: center;
}
/*  [ 11. Offline Page ]
- - - - - - - - - - - - - - - - - - - - */
.offline #page {
	max-width: 100%;
	text-align: center;
}
.offline .site-header,
.offline .site-footer,
.offline .content-bottom,
.offline .site-content .page-title {
	display: none;
}
.page-offline {
	padding-top: 160px;
}
.page-offline h3 {
	margin-bottom: 30px;
}
.page-offline .countdown {
	margin: 0;
	list-style: none;
	overflow: hidden;
	display: inline-block
}
.page-offline .countdown li {
	float: left;
	display: block;
	width: 120px;
	height: 120px;
	padding-top: 14px;
	text-align: center;
	border-width: 1px;
	border-color: #57a664 #eee #eee;
	border-style: solid;
	margin: 5px;
	font-size: 36px;
	text-transform: uppercase;
	color: #222;
	font-weight: bold;
}
.page-offline .countdown li span {
	display: block;
	font-size: 16px;
	color: #fff;
}
.page-offline footer {
	background: #57a664;
	padding: 80px 0;
	margin-top: -62px;
}
.page-offline footer ul {
	text-align: center;
}
.page-offline footer .social li {
	margin: 5px;
}
.page-offline footer .social li a {
	background: rgba(0, 0, 0, 0.2);
}
.page-offline footer .social li a:hover {
	background: rgba(0, 0, 0, 0.4);
}

/*  [ 12. Footer ]
- - - - - - - - - - - - - - - - - - - - */
.site-footer {
	background: #ffffff;
    padding: 15px 0;
    border-top: 1px solid rgba(196,196,196,.6);
}
.logo-footer {
	float: left;
	margin: 45px 0;
}
.site-info {
	text-align: center;
}
.back-to-top {
	display: none;
	text-align: center;
}
.back-to-top i {
	width: 32px;
	height: 32px;
	position: fixed;
	right: 10px;
	bottom: 10px;
	background: #4d5b66;
	color: #fff;
	line-height: 30px;
	-webkit-transition: all .3s ease-in-out 0s;
	-moz-transition:    all .3s ease-in-out 0s;
	transition:         all .3s ease-in-out 0s;
}
.back-to-top i:hover {
	background: #57a664;
	color: #fff;
}
/*Theme Edit*/
.wp-block-image
{
	margin-left: -20px;
	margin-right: -20px;
}
.wp-block-image figcaption
{
	text-align: center;
	font-style: oblique;
	color: #6b6b6b;
}
.author-info img
{
	max-width: 50px;
}
.author-info .author-bio h4
{
	margin-bottom: 0;
}
.author-info
{
	display: flex;
	align-items: center;
}
.comment-respond
{
	display: inline-block;
	width: 100%;
}
